Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Mon, 05 May 2025 22:09:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46C6:12159C:D56ACED:D626B0A:681934CA
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 21:59:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600094-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746482378.139976,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 857d4c123f9c6d8323b7eee8de3c89ade35a5160

