Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Mon, 05 May 2025 22:09:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C18:08C4:656DF5F:65DF3A9:681934C9
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 21:59:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600030-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746482377.301117,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fd1cb1102b8e2a43f9aa607a0b774dc32f13156

