Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Mon, 05 May 2025 22:09:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C00:1EBA1E:E5A36FC:E6696F7:681934CD
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 21:59:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746482382.032801,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 274f41ec6067b19f6cf50c55cf1fa176d0933ee1

