Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Mon, 05 May 2025 22:09:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1BD:2F56:E1C30A:E358D3:681934CA
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 21:59:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600079-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746482378.148334,VS0,VE323
Vary: Accept-Encoding
X-Fastly-Request-ID: 01967b311dce6ba9855f233f52e5590d0627049c

