Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Mon, 05 May 2025 22:09:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9369:08EE:22FB14C:2338D44:681934C8
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 21:59:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600096-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746482377.853979,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: f4d7d78dd6f3d53de897d721c719d414577de107

