Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Mon, 05 May 2025 22:09:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F95:D9F6F:9EDE1B6:9F7BD11:681934C8
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 21:59:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600045-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746482377.559727,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 0684cb7183e49af3b9cbe611354889e3121b78dc

