Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Mon, 05 May 2025 22:09:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AD5:08FE:DE8E335:DF511DD:681934C9
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 21:59:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600097-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746482377.309456,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: ec22caaf5c170f4521abc118d3c3e5aa17359d79

