Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Mon, 05 May 2025 22:09:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E7C:08FE:DE8E235:DF510E3:681934C8
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 21:59:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600065-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746482377.563565,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f580487bef3061b5b2f322910f9a4c42e676e63

