Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Mon, 05 May 2025 22:09:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21F1:08C4:656DF06:65DF352:681934C8
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 21:59:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600023-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746482377.065517,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d8172468b6fc4db5896797efff7255566ccd2fd

