Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Mon, 05 May 2025 22:09:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C58:08C4:656DEB8:65DF303:681934C8
Accept-Ranges: bytes
Age: 0
Date: Mon, 05 May 2025 21:59:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746482377.855076,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: ed42c7034d00f729666b7d38b3d83cbb7bdd203d

